<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>  
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>    
    <EnableDefaultItems>false</EnableDefaultItems>
    <Version>14.0.2.1</Version>
    <AssemblyName>FormsProcessingDemo</AssemblyName>
    <RootNamespace>FormsProcessingDemo</RootNamespace>
    <StartupObject>FormsProcessingDemo.Program</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="Microsoft.ML" version="4.0.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vintasoft.Barcode" Version="15.1.0.1" />
    <PackageReference Include="Vintasoft.Imaging" Version="14.0.2.1" />
    <PackageReference Include="Vintasoft.Imaging.Gdi" Version="14.0.2.1" />
    <PackageReference Include="Vintasoft.Imaging.DocCleanup" Version="9.0.2.1" />
    <PackageReference Include="Vintasoft.Imaging.FormsProcessing" Version="7.0.2.1" />
    <PackageReference Include="Vintasoft.Imaging.FormsProcessing.Ocr" Version="7.0.2.1" />
    <PackageReference Include="Vintasoft.Imaging.FormsProcessing.Ocr.UI" Version="7.0.2.1" />
    <PackageReference Include="Vintasoft.Imaging.FormsProcessing.UI" Version="7.0.2.1" />
    <PackageReference Include="Vintasoft.Imaging.Jbig2Codec" Version="11.0.2.1" />
    <PackageReference Include="Vintasoft.Imaging.Jpeg2000Codec" Version="10.0.2.1" />
    <PackageReference Include="Vintasoft.Imaging.Ocr" Version="9.0.2.1" />
    <PackageReference Include="Vintasoft.Imaging.Ocr.ML" Version="9.0.2.1" />
    <PackageReference Include="Vintasoft.Imaging.Ocr.Tesseract" Version="9.0.2.1" />
    <PackageReference Include="Vintasoft.Imaging.Pdf" Version="11.0.2.1" />
    <PackageReference Include="Vintasoft.Imaging.UI" Version="14.0.2.1" />
    <PackageReference Include="Vintasoft.Shared" Version="4.4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomControls\AnchorTypeEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\AnchorTypeEditorControl.designer.cs">
      <DependentUpon>AnchorTypeEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ColorPanelControl\ColorPanelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\ColorPanelControl\ColorPanelControl.designer.cs">
      <DependentUpon>ColorPanelControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ColorPickerControl\ColorPickerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\ColorPickerControl\ColorPickerControl.designer.cs">
      <DependentUpon>ColorPickerControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ColorSampleControl\ColorSampleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\ColorSampleControl\ColorSampleControl.designer.cs">
      <DependentUpon>ColorSampleControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\PaddingFEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\PaddingFEditorControl.designer.cs">
      <DependentUpon>PaddingFEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ValueEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\ValueEditorControl.designer.cs">
      <DependentUpon>ValueEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ActionProgressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ActionProgressForm.designer.cs">
      <DependentUpon>ActionProgressForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\AssembliesLoader\Jbig2AssemblyLoader.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\AssembliesLoader\Jpeg2000AssemblyLoader.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\CodecsFileFilters.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ColorPickerDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ColorPickerDialogForm.designer.cs">
      <DependentUpon>ColorPickerDialogForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentPasswordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentPasswordForm.designer.cs">
      <DependentUpon>DocumentPasswordForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Fonts\CustomFontProgramsController.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageProcessing\ImageProcessingControl\ImageProcessingCommandListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageProcessing\ImageProcessingControl\ImageProcessingCommandListControl.designer.cs">
      <DependentUpon>ImageProcessingCommandListControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageProcessing\ImageProcessingControl\ImageProcessingCommandSelectionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageProcessing\ImageProcessingControl\ImageProcessingCommandSelectionControl.designer.cs">
      <DependentUpon>ImageProcessingCommandSelectionControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageProcessing\ImageProcessingControl\ImageProcessingControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageProcessing\ImageProcessingControl\ImageProcessingControl.designer.cs">
      <DependentUpon>ImageProcessingControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageProcessing\ImageProcessingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageProcessing\ImageProcessingForm.designer.cs">
      <DependentUpon>ImageProcessingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageViewerToolStrip\ImageViewerToolStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageViewerToolStrip\ImageViewerToolStrip.designer.cs">
      <DependentUpon>ImageViewerToolStrip.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageViewerToolStrip\PageIndexChangedEventArgs.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageViewer\ImageRenderingRequirementAddForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageViewer\ImageRenderingRequirementAddForm.designer.cs">
      <DependentUpon>ImageRenderingRequirementAddForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageViewer\ImageRenderingRequirementsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageViewer\ImageRenderingRequirementsForm.designer.cs">
      <DependentUpon>ImageRenderingRequirementsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageViewer\ImageViewerSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ImageViewer\ImageViewerSettingsForm.designer.cs">
      <DependentUpon>ImageViewerSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\MaxThreadsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\MaxThreadsForm.designer.cs">
      <DependentUpon>MaxThreadsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\OCR\OcrBinarizationMode.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\OCR\OcrLanguagesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\OCR\OcrLanguagesForm.designer.cs">
      <DependentUpon>OcrLanguagesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\OCR\OcrLanguagesListBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\OCR\OcrLanguagesListBox.designer.cs">
      <DependentUpon>OcrLanguagesListBox.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\OCR\OcrSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\OCR\OcrSettingsForm.designer.cs">
      <DependentUpon>OcrSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\PropertyGridForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\PropertyGridForm.designer.cs">
      <DependentUpon>PropertyGridForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\RenderingSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\RenderingSettingsForm.designer.cs">
      <DependentUpon>RenderingSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\SelectImageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\SelectImageForm.designer.cs">
      <DependentUpon>SelectImageForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ThumbnailViewer\ThumbnailAppearanceSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ThumbnailViewer\ThumbnailAppearanceSettingsForm.designer.cs">
      <DependentUpon>ThumbnailAppearanceSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ThumbnailViewer\ThumbnailViewerSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ThumbnailViewer\ThumbnailViewerSettingsForm.designer.cs">
      <DependentUpon>ThumbnailViewerSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode\AboutBoxBaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode\AboutBoxBaseForm.designer.cs">
      <DependentUpon>AboutBoxBaseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode\DemosTools.cs">
    </Compile>
    <Compile Include="CustomFormFieldTemplateSerializationBinder.cs" />
    <Compile Include="Dialogs\AboutBoxForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\AboutBoxForm.Designer.cs">
      <DependentUpon>AboutBoxForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\BarcodeReaderSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Dialogs\BarcodeReaderSettingsControl.designer.cs">
      <DependentUpon>BarcodeReaderSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\FormFieldViewSettingsEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\FormFieldViewSettingsEditorForm.Designer.cs">
      <DependentUpon>FormFieldViewSettingsEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\OmrTableCellValuesEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\OmrTableCellValuesEditorForm.designer.cs">
      <DependentUpon>OmrTableCellValuesEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ImageBinarizationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ImageBinarizationForm.designer.cs">
      <DependentUpon>ImageBinarizationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\NewTableSetupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\NewTableSetupForm.designer.cs">
      <DependentUpon>NewTableSetupForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\BarcodeReaderSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\BarcodeReaderSettingsForm.designer.cs">
      <DependentUpon>BarcodeReaderSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\FieldTemplatesSelectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\FieldTemplatesSelectionForm.designer.cs">
      <DependentUpon>FieldTemplatesSelectionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\TemplateMatchingMinConfidenceEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\TemplateMatchingMinConfidenceEditorForm.Designer.cs">
      <DependentUpon>TemplateMatchingMinConfidenceEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\TemplateMatchingVisualizerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\TemplateMatchingVisualizerForm.Designer.cs">
      <DependentUpon>TemplateMatchingVisualizerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="FormFieldViewSettings.cs" />
    <Compile Include="FormRecognition.Barcode\BarcodeField.cs" />
    <Compile Include="FormRecognition.Barcode\BarcodeFieldTemplate.cs" />
    <Compile Include="FormRecognition.Barcode\UI\BarcodeFieldTemplateView.cs" />
    <Compile Include="FormRecognition.Barcode\UI\BarcodeFieldView.cs" />
    <Compile Include="ImageRecognitionResult.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="CustomControls\AnchorTypeEditorControl.resx">
      <DependentUpon>AnchorTypeEditorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomControls\ColorPickerControl\ColorPickerControl.resx">
      <DependentUpon>ColorPickerControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomControls\ColorSampleControl\ColorSampleControl.resx">
      <DependentUpon>ColorSampleControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomControls\ValueEditorControl.resx">
      <DependentUpon>ValueEditorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ColorPickerDialogForm.resx">
      <DependentUpon>ColorPickerDialogForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\DocumentPasswordForm.resx">
      <DependentUpon>DocumentPasswordForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\AboutBoxForm.resx">
      <DependentUpon>AboutBoxForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\BarcodeReaderSettingsControl.resx">
      <DependentUpon>BarcodeReaderSettingsControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\OmrTableCellValuesEditorForm.resx">
      <DependentUpon>OmrTableCellValuesEditorForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ImageBinarizationForm.resx">
      <DependentUpon>ImageBinarizationForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\NewTableSetupForm.resx">
      <DependentUpon>NewTableSetupForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\BarcodeReaderSettingsForm.resx">
      <DependentUpon>BarcodeReaderSettingsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="TemplateEditorForm.resx">
      <DependentUpon>TemplateEditorForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="TemplateEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TemplateEditorForm.Designer.cs">
      <DependentUpon>TemplateEditorForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="CustomControls\ColorPanelControl\ColorPanelControl.resx">
      <DependentUpon>ColorPanelControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode\AboutBoxBaseForm.resx">
      <DependentUpon>AboutBoxBaseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\FieldTemplatesSelectionForm.resx">
      <DependentUpon>FieldTemplatesSelectionForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\FormFieldViewSettingsEditorForm.resx">
      <DependentUpon>FormFieldViewSettingsEditorForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\TemplateMatchingMinConfidenceEditorForm.resx">
      <DependentUpon>TemplateMatchingMinConfidenceEditorForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\TemplateMatchingVisualizerForm.resx">
      <DependentUpon>TemplateMatchingVisualizerForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BarcodeField.png" />
    <EmbeddedResource Include="Resources\EllipticalOmrField.png" />
    <EmbeddedResource Include="Resources\OcrField.png" />
    <EmbeddedResource Include="Resources\RectangularOmrField.png" />
    <EmbeddedResource Include="Resources\TableOfEllipticalOmrFields.png" />
    <EmbeddedResource Include="Resources\TableOfRectangularOmrFields.png" />
    <EmbeddedResource Include="CustomControls\PaddingFEditorControl.resx">
      <DependentUpon>PaddingFEditorControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ActionProgressForm.resx">
      <DependentUpon>ActionProgressForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageProcessing\ImageProcessingControl\ImageProcessingCommandListControl.resx">
      <DependentUpon>ImageProcessingCommandListControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageProcessing\ImageProcessingControl\ImageProcessingCommandSelectionControl.resx">
      <DependentUpon>ImageProcessingCommandSelectionControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageProcessing\ImageProcessingControl\ImageProcessingControl.resx">
      <DependentUpon>ImageProcessingControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageProcessing\ImageProcessingForm.resx">
      <DependentUpon>ImageProcessingForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\ImageViewerToolStrip.resx">
      <DependentUpon>ImageViewerToolStrip.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\camera.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\navigate_beginning.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\navigate_end.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\navigate_left.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\navigate_right.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\open.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\printer.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\save.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\scanner.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\zoom_in.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewerToolStrip\Resources\zoom_out.png">
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewer\ImageRenderingRequirementAddForm.resx">
      <DependentUpon>ImageRenderingRequirementAddForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewer\ImageRenderingRequirementsForm.resx">
      <DependentUpon>ImageRenderingRequirementsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ImageViewer\ImageViewerSettingsForm.resx">
      <DependentUpon>ImageViewerSettingsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\MaxThreadsForm.resx">
      <DependentUpon>MaxThreadsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\OCR\OcrLanguagesForm.resx">
      <DependentUpon>OcrLanguagesForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\OCR\OcrLanguagesListBox.resx">
      <DependentUpon>OcrLanguagesListBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\OCR\OcrSettingsForm.resx">
      <DependentUpon>OcrSettingsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\PropertyGridForm.resx">
      <DependentUpon>PropertyGridForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\RenderingSettingsForm.resx">
      <DependentUpon>RenderingSettingsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\SelectImageForm.resx">
      <DependentUpon>SelectImageForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ThumbnailViewer\ThumbnailAppearanceSettingsForm.resx">
      <DependentUpon>ThumbnailAppearanceSettingsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ThumbnailViewer\ThumbnailViewerSettingsForm.resx">
      <DependentUpon>ThumbnailViewerSettingsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="CustomControls\ColorSampleControl\ColorSampleBackground.png">
    </Content>
    <Content Include="App.ico" />
    <Content Include="directives.txt" />
    <EmbeddedResource Include="Resources\HandwritingOcrField.png" />
    <Content Include="Resources\ZoomIn.png" />
    <Content Include="Resources\ZoomOut.png" />
  </ItemGroup>
  
</Project>
