# WinForms-Forms_Processing_Demo

./: README.md
CSharp/: CustomFormFieldTemplateSerializationBinder.cs  FormFieldViewSettings.cs  FormsProcessingDemo.Net10.csproj  FormsProcessingDemo.Net4.csproj  FormsProcessingDemo.Net6.csproj  FormsProcessingDemo.Net7.csproj  FormsProcessingDemo.Net8.csproj  FormsProcessingDemo.Net9.csproj  ImageRecognitionResult.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TemplateEditorForm.Designer.cs  TemplateEditorForm.cs  TemplateEditorForm.resx  directives.txt
CSharp/DemosCommonCode.Imaging/ImageProcessing/: ImageProcessingForm.cs  ImageProcessingForm.designer.cs  ImageProcessingForm.resx
CSharp/Dialogs/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  BarcodeReaderSettingsControl.cs  BarcodeReaderSettingsControl.designer.cs  BarcodeReaderSettingsForm.cs  BarcodeReaderSettingsForm.designer.cs  FieldTemplatesSelectionForm.cs  FieldTemplatesSelectionForm.designer.cs  FormFieldViewSettingsEditorForm.Designer.cs  FormFieldViewSettingsEditorForm.cs  ImageBinarizationForm.cs  ImageBinarizationForm.designer.cs  ImageBinarizationForm.resx  NewTableSetupForm.cs  NewTableSetupForm.designer.cs  OmrTableCellValuesEditorForm.cs  OmrTableCellValuesEditorForm.designer.cs  TemplateMatchingMinConfidenceEditorForm.Designer.cs  TemplateMatchingMinConfidenceEditorForm.cs  TemplateMatchingVisualizerForm.Designer.cs  TemplateMatchingVisualizerForm.cs  TemplateMatchingVisualizerForm.resx
CSharp/FormRecognition.Barcode/: BarcodeField.cs  BarcodeFieldTemplate.cs
CSharp/FormRecognition.Barcode/UI/: BarcodeFieldTemplateView.cs  BarcodeFieldView.cs
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
